# Planner

./: .gitignore  CODEOWNERS.txt  Planner.sln  README.md
Planner/: Planner.csproj  PlannerDbContext.cs  Program.cs  Startup.cs  appsettings.json
Planner/Controllers/: HikerController.cs  HikerTripController.cs  HomeController.cs  PodcastContoller.cs  ResourcesController.cs  TripController.cs
Planner/Data/: nwac-zones.geojson
Planner/Docs/Scoping/: Carpool.html  Carpool.md
Planner/Models/: Carpool.cs  GroupGear.cs  Hiker.cs  HikerGear.cs  HikerTrip.cs  HikerViewModel.cs  NWACZone.cs  ParkingPass.cs  ParkingPassViewModel.cs  Peak.cs  PeakViewModel.cs  Permit.cs  PredefinedGroupGear.cs  RangerStation.cs  Trip.cs  TripViewModel.cs  User.cs
Planner/Properties/: launchSettings.json
Planner/Scripts/: create_tables.sql  insert_hiker.sql  insert_peak.sql  insert_predefinedGroupGear.sql  insert_rangerStation.sql  insert_trip.sql
Planner/ViewModels/: ExtraGear.cs  GroupGearViewModel.cs  HikerGearViewModel.cs  HikerTripViewModel.cs  HikerViewModel.cs  PeakViewModel.cs  PotentialDriver.cs  PotentialGroupGearContributor.cs  TripViewModel.cs
Planner/Views/Gear/: Create.cshtml  Delete.cshtml  Edit.cshtml
Planner/Views/Hiker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HikerCreateTemplate.cshtml  HikerEditTemplate.cshtml  Index.cshtml
Planner/Views/HikerTrip/: Create.cshtml  Invite.cshtml  Remove.cshtml
Planner/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginSubmitted.cshtml  SignUp.cshtml
Planner/Views/Podcast/: Index.cshtml
Planner/Views/Resources/: Index.cshtml
Planner/Views/Shared/: _Layout.cshtml
Planner/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsLeader.cshtml  Edit.cshtml  Index.cshtml  SummaryLeader.cshtml
Planner/wwwroot/css/: site.css
