<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="GeoJSON.Net.Contrib.EntityFramework" Version="0.1.7" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="GeoJSON.Net.Contrib.Wkb" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="RestSharp" />
    <None Remove="GeoJSON.Net" />
    <None Remove="GeoJSON.Net.Contrib.MsSqlSpatial" />
    <None Remove="GeoJSON.Net.Contrib.EntityFramework" />
    <None Remove="EntityFramework" />
    <None Remove="GeoJSON.Net.Contrib.Wkb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
